# gradle-plugin--

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
java-plugin/: build.gradle
java-plugin/src/main/java/com/enjoy/plugin/: JGExt.java  JGTask.java  JPlugin.java
