apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //需要依赖Gradle
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.3.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"


//插件上传仓库
//这里简单上传到本地仓库maven本地仓库

apply plugin:'maven-publish'
publishing {
    publications {
        JPlugin(MavenPublication) {
            from components.java
            groupId = 'com.enjoy'
            artifactId = 'jiagu'
            version = '1.0'
        }

    }
}